
#Nginxのupstreamディレクティブを使用して、アプリケーションサーバーとしてappとポート3000を使用するように定義
upstream rails_app {
  server app:3000;
}

server {
  # ドメイン
  server_name aim-get.com www.aim-get.com localhost;

  #パブリックアプリケーションルートを定義する・
  #Dockerfile内で定義した環境変数は、イメージ内の他の部分で使用できるから使える
  root   $RAILS_ROOT/public;

  #後回し/
  index  index.html;




  #Nginxがログを書き込む場所を指定
  access_log $RAILS_ROOT/log/nginx.access.log;
  error_log $RAILS_ROOT/log/nginx.error.log;

  # アクセスしてはいけないファイルへのリクエストを拒否させる
  #ドットから始まるファイルのアクセスを拒否するように設定
  location ~ /\. {
    deny all;
  }
#.rbまたは.logで終わるファイルへのアクセスを拒否するように設定
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  #静的な（コンパイルされた）アセットが存在する場合、それを直接提供する（rails制作用）
  #静的アセットのリクエストを直接サーブするために、Nginxがアセットファイルをサーバーから直接提供できるように設定
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @rails; #ファイルが存在する場合は、そのファイルを直接提供し、それ以外の場合はアプリケーションサーバーにリクエストを転送

    access_log off;#静的アセットのアクセスログをオフにする
    gzip_static on; #静的アセットのpre-gzippedバージョンを提供するために、gzip_staticを有効にする

    expires max;#キャッシュの期限を最大に設定
    add_header Cache-Control public;#キャッシュの制御方法を指定


    #一部のブラウザは、条件付き GET リクエストを送信します。
    #Last-Modified ヘッダーまたは ETag ヘッダーがない場合でも
    #Expires ヘッダーで送信された有効期限に達しました。
    add_header Last-Modified "";#304 Not Modifiedのリクエストを送信することによって、ブラウザがキャッシュを使用・レスポンスヘッダーの Last-Modified を空に設定
    add_header ETag "";#レスポンスヘッダーの ETag を空に設定
    break;#マッチした最初のルールで処理を終了
  }

  #アプリサーバーに非静的なファイルリクエストを送る
  #どのリクエストURLにもマッチしない場合、このブロック内の設定を適用
  location / {
    try_files $uri @rails;#リクエストされたファイルが存在する場合はそのまま返し、存在しない場合は @rails ブロック内の設定を適用
  }

  #try_files 内で使用される @rails ブロックの設定を記述
  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;#アプリケーションに転送するリクエストヘッダー X-Real-IP の値を $remote_addr に設定
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;#アプリケーションに転送するリクエストヘッダー X-Forwarded-For の値を $proxy_add_x_forwarded_for に設定
    proxy_set_header Host $http_host;#アプリケーションに転送するリクエストヘッダー Host の値を $http_host に設定
    proxy_redirect off;#リダイレクトを無効にする

    #後回し
    proxy_pass http://rails_app;#アプリケーションに転送するリクエストを http://rails_app に転送
  }
}